{
  "name": "playwright-typescript-dummy-api-tests",
  "version": "1.0.0",
  "description": "Ultra-minimal API-only Playwright testing project using TypeScript.",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.0"
  }
}  